image_width: 1920
image_height: 1080
camera_name: narrow_stereo
camera_matrix:
  rows: 3
  cols: 3
  data: [1308.6000, 0.0000, 659.2032, 0.0000, 1302.8000, 224.0574, 0.0000, 0.0000, 1.0000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.0849222348517067, 0.222943768970746, 0, 0, -0.0324030439568026]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
projection_matrix:
  rows: 3
  cols: 4
  data: [1458.33948, 0.000000, -0.000000, 0.000000, 1450.99292, -0.000000, 659.20320, 224.05740, 1.00000, 0.00000, 1.00000, 0.00000]
