<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>bboxes_ex_msgs</name>
  <version>1.0.0</version>
  <description>bboxes_ex_msgs pkg</description>
  <maintainer email="ligcox@birdiebot.top">ligcox</maintainer>
  <license>GNU AFFERO GENERAL PUBLIC LICENSE v3.0</license>  
  <author email="ligcox@birdiebot.top">ligcox</author>


  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>builtin_interfaces</depend>

  <member_of_group>rosidl_interface_packages</member_of_group>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
