<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>bubble_protocol</name>
  <version>1.0.0</version>
  <description>RMU robot communication package base ROS2</description>
  <maintainer email="ligcox@birdiebot.top">ligcox</maintainer>
  <license>GNU AFFERO GENERAL PUBLIC LICENSE v3.0</license>
  <author email="ligcox@birdiebot.top">ligcox</author>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
    <exec_depend>rclpy</exec_depend>
    <exec_depend>std_msgs</exec_depend>
    <exec_depend>birdiebot_msgs</exec_depend>
    <exec_depend>geometry_msgs</exec_depend>
  </export>
</package>
