// generated from rosidl_adapter/resource/msg.idl.em
// with input from game_msgs/msg/RobotHP.msg
// generated code does not contain a copyright notice


module game_msgs {
  module msg {
    struct RobotHP {
      uint16 red_1_robot_hp;

      uint16 red_2_robot_hp;

      uint16 red_3_robot_hp;

      uint16 red_4_robot_hp;

      uint16 red_5_robot_hp;

      uint16 red_7_robot_hp;

      uint16 red_outpost_hp;

      uint16 red_base_hp;

      uint16 blue_1_robot_hp;

      uint16 blue_2_robot_hp;

      uint16 blue_3_robot_hp;

      uint16 blue_4_robot_hp;

      uint16 blue_5_robot_hp;

      uint16 blue_7_robot_hp;

      uint16 blue_outpost_hp;

      uint16 blue_base_hp;
    };
  };
};
