<?xml version="1.0"?>
<robot name="infantry" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find rm_description)/urdf/infantry_gazebo_properties.urdf.xacro" />
  <xacro:include filename="$(find rm_description)/urdf/base.urdf.xacro" />
  <xacro:include filename="$(find rm_description)/urdf/mecanum_wheel.urdf.xacro" />
  <xacro:include filename="$(find rm_description)/urdf/sensors/imu.urdf.xacro" />
  <xacro:include filename="$(find rm_description)/urdf/sensors/generic_laser.urdf.xacro" />
  <xacro:include filename="$(find rm_description)/urdf/omni_drive.urdf.xacro" />

  <xacro:base
          length="${base_length}"
          width="${base_width}"
          height="${base_height}"
          mass="${base_mass}"
          wheel_radius="${wheel_radius}"
          wheel_pos_z="${wheel_pos_z}"
  />

  <xacro:mecanum_wheel
          side="front_left"
          radius="${wheel_radius}"
          width="${wheel_width}"
          pos_x="${wheel_pos_x}"
          pos_y="${wheel_pos_y}"
          pos_z="${wheel_pos_z}"
          mass="${wheel_mass}"
  />

  <xacro:mecanum_wheel
          side="front_right"
          radius="${wheel_radius}"
          width="${wheel_width}"
          pos_x="${wheel_pos_x}"
          pos_y="${-wheel_pos_y}"
          pos_z="${wheel_pos_z}"
          mass="${wheel_mass}"
  />
  <xacro:mecanum_wheel
          side="rear_left"
          radius="${wheel_radius}"
          width="${wheel_width}"
          pos_x="${-wheel_pos_x}"
          pos_y="${wheel_pos_y}"
          pos_z="${wheel_pos_z}"
          mass="${wheel_mass}"
  />

  <xacro:mecanum_wheel
          side="rear_right"
          radius="${wheel_radius}"
          width="${wheel_width}"
          pos_x="${-wheel_pos_x}"
          pos_y="${-wheel_pos_y}"
          pos_z="${wheel_pos_z}"
          mass="${wheel_mass}"
  />

  <xacro:imu/>

  <xacro:laser_link>
    <xacro:insert_block name="laser_pose" />
  </xacro:laser_link>

  <xacro:omni_drive_controller/>
</robot>