// generated from rosidl_adapter/resource/msg.idl.em
// with input from bboxes_ex_msgs/msg/BoundingPolygonBoxes2D.msg
// generated code does not contain a copyright notice

#include "bboxes_ex_msgs/msg/BoundingPolygonBox2D.idl"
#include "std_msgs/msg/Header.idl"

module bboxes_ex_msgs {
  module msg {
    struct BoundingPolygonBoxes2D {
      std_msgs::msg::Header header;

      std_msgs::msg::Header image_header;

      sequence<bboxes_ex_msgs::msg::BoundingPolygonBox2D> bounding_boxes;
    };
  };
};
